<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachann - Default 2 Overlay</title>
    <style>
        html,
        body {
            background-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .sociabuzz-alert {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 10px;
            left: 702px;
            transform: scale(1.25);
            transform-origin: top left;
        }

        .trakteer-alert {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 10px;
            left: 10px;
            transform: scale(1.3);
            transform-origin: top left;
        }

        .tako-soundboard-alert {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 10px;
            left: 10px;
            transform: scale(0.97);
            transform-origin: top left;
        }

        .tako-alert {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 10px;
            left: 10px;
            transform: scale(0.98);
            transform-origin: top left;
        }

        .tako-mediashare-alert {
            width: 800px;
            height: 700px;
            position: absolute;
            top: 10px;
            left: 10px;
            transform: scale(0.7);
            transform-origin: top left;
        }

        .tako-milestone {
            width: 600px;
            height: 400px;
            position: absolute;
            bottom: -185px;
            left: 0px;
            transform: scale(1.30);
            transform-origin: top left;
        }

        .tako-leaderboard {
            width: 600px;
            height: 600px;
            position: absolute;
            bottom: -397px;
            left: 765px;
            transform: scale(0.55);
            transform-origin: top left;
        }
    </style>
</head>

<body>
    <iframe class="sociabuzz-alert"
        src="https://sociabuzz.com/pro/tribe/alert1/v3/1765218095?colorName=%23ffd6ea&alphaName=1&colorNote=%23ffffa0&alphaNote=1&colorFrom=%23eeeeee&alphaFrom=1&gifActive=0&maxDuration=10&font=Open%2BSans%3A800"
        frameborder="0"></iframe>
    <iframe class="trakteer-alert"
        src="https://stream.trakteer.id/notification/index.html?key=trstream-yjqBFDemV4dEqCkrFfI3&unit=Paket&mod=3&hash=v7dk486vewb5b690"
        frameborder="0"></iframe>
    <iframe class="tako-soundboard-alert" src="https://tako.id/overlay/soundboard?overlay_key=y0nb6x1x0viemcf5hyexd8ah"
        frameborder="0"></iframe>
    <iframe class="tako-alert" src="https://tako.id/overlay/alert?overlay_key=y0nb6x1x0viemcf5hyexd8ah"
        frameborder="0"></iframe>
    <iframe class="tako-mediashare-alert" src="https://tako.id/overlay/mediashare?overlay_key=y0nb6x1x0viemcf5hyexd8ah"
        frameborder="0"></iframe>
    <iframe class="tako-milestone" src="https://tako.id/overlay/milestone?overlay_key=y0nb6x1x0viemcf5hyexd8ah"
        frameborder="0"></iframe>
    <iframe class="tako-leaderboard" src="https://tako.id/overlay/leaderboard?overlay_key=y0nb6x1x0viemcf5hyexd8ah"
        frameborder="0"></iframe>
</body>

</html>