<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachann - Defaul Overlay</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            margin: 0px auto;
            overflow: hidden;
        }

        .sociabuzz-alert {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 924px;
            right: 629px;
            transform: scale(1.15);
            transform-origin: top right;
        }

        .trakteer-alert {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 805px;
            left: -45px;
            transform: scale(1.54);
            transform-origin: top left;
        }

        .tako-soundboard-alert {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 1100px;
            left: 10px;
            transform: scale(1.07);
            transform-origin: top left;
        }

        .tako-alert {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 1088px;
            transform: scale(1.13);
            transform-origin: top left;
        }

        .tako-mediashare-alert {
            width: 800px;
            height: 700px;
            position: absolute;
            top: 871px;
            left: 3px;
            transform: scale(0.8);
            transform-origin: top left;
        }

        .tako-milestone {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 34px;
            left: 6px;
            transform: scale(1.13);
            transform-origin: top left;
        }
    </style>
</head>

<body>
    <iframe class="sociabuzz-alert"
        src="https://sociabuzz.com/pro/tribe/alert1/v3/4966609141?colorName=%2300ff00+&alphaName=1&colorNote=%23ffff00&alphaNote=1&colorFrom=%23eeeeee&alphaFrom=1&gifActive=1&maxDuration=12&font=Open%2BSans%3A800"
        frameborder="0"></iframe>
    <iframe class="trakteer-alert"
        src="https://stream.trakteer.id/notification/index.html?key=trstream-d5XaboTr5175ZT84xhlZ&unit=Permen Karet&mod=3&hash=l0wd39bvvnb5pkzn"
        frameborder="0"></iframe>
    <iframe class="tako-soundboard-alert" src="https://tako.id/overlay/soundboard?overlay_key=v94kgsm6l8ps6rwq3fkqosyi"
        frameborder="0"></iframe>
    <iframe class="tako-alert" src="https://tako.id/overlay/alert?overlay_key=v94kgsm6l8ps6rwq3fkqosyi"
        frameborder="0"></iframe>
    <iframe class="tako-mediashare-alert" src="https://tako.id/overlay/mediashare?overlay_key=v94kgsm6l8ps6rwq3fkqosyi"
        frameborder="0"></iframe>
    <iframe class="tako-milestone" src="https://tako.id/overlay/milestone?overlay_key=y0nb6x1x0viemcf5hyexd8ah"
        frameborder="0"></iframe>
</body>

</html>